<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.org">
</HEAD><BODY BGCOLOR="white" TEXT="black">
<CENTER>
</CENTER>

<P>
Spamd fait semblant d'être un serveur mail afin de filtrer les spams <B>et</B>
embêter les spammeurs. Il a été écrit dans l'optique d'être très efficace et ne pas ralentir la machine.
Bien sûr, il transmet les mails légitimes au serveur <I>smtpd</I> ensuite.
</P>
<P>
Ce qui est rigolo, c'est qu'il va faire en sorte de ralentir les spammeurs en communiquant tout doucement avec eux et leur faire consommer inutilement leur ressources :) .
</P>
<P>
Enfin, avantage non négligeable, il est présent par défaut dans OpenBSD.
</P>
<P>
N'hésitez pas à consulter <A HREF="#spamdconf">l'exemple de configuration</A>.
</P>

<H4>Comment ça marche?</H4>

<P>
Deux méthodes sont possibles et compatibles. La première consiste à laisser
traîner sur le web une fausse adresse mail. Tous les messages envoyés à cette
adresse sont émis par des robots spammeurs : l'origine de ces derniers est alors
mise sur <B><A HREF="#blacklist">liste noire</A></B>.
</P>
<P>
L'autre méthode est le "<A HREF="#greylisting">greylisting</A>". Afin de reconnaître les
pourriels, <I>spamd</I> va mettre en attente ceux qui contactent le serveur. Ils sont mis sur <B>liste grise</B>.
</P>
<P>
Normalement, un serveur expéditeur légitime réessaie automatiquement de délivrer
le message après un certain temps. Lors du 2e essai, ce serveur est mis sur
<B>liste blanche</B> et le message est correctement distribué.
</P>
<P>
Les spammeurs ne vont pas réessayer de délivrer le message. Dans ce cas, ils
seront oubliés après un délai assez long, et vous n'aurez pas reçu le spam.
</P>
<P>
<I>Attention</I> : Cette méthode, bien que très efficace, suppose que l'expéditeur fait les choses comme il
faut. Ce n'est malheureusement pas toujours le cas, notamment pour certains
sites marchands. Pensez-y. C'est heureusement facile d'ajouter un serveur 
<A HREF="#nospamd">sur liste blanche</A>. Vous devriez de toute manière utiliser une 
adresse poubelle comme <A HREF="https://www.guerrillamail.com/fr/">guerrilamail</A> dans
ces cas de figure. 
</P>
<P>
Afin d'enregistrer les vilains expéditeurs, il faudra exécuter la commande
spamd-setup régulièrement.
</P>

<A NAME="greylisting"></A>
<H4>Mise en place</H4>

<P>
On commence par activer <I>spamd</I> au démarrage, en indiquant les options dont il aura besoin, puis on le lance : 
</P>

<PRE>
  # rcctl enable spamd
  # rcctl set spamd flags "-v -G 25:4:864"
  # rcctl start spamd
</PRE>

<P>
Le premier chiffre correspond au nombre de minutes qu'un expéditeur doit
attendre avant de réessayer de nous renvoyer son mail (puisque les spammeurs
envoient des salves de mails très rapidement). Le second correspond au temps qu'une entrée reste dans la liste grise, et le dernier le temps pendant lequel une entrée restera sur la liste blanche (en heures).
</P>
<P>
En complément, je vous invite à activer <CODE>spamlogd</CODE> qui gardera en mémoire les
expéditeurs légitimes de mail dans le temps sans repasser par la case "liste
grise", tant que ces derniers envoient des mails régulièrement. Il enregistre
aussi sur liste blanche les serveurs auxquels <B>vous envoyez</B> des messages.
</P>

<PRE>
  # rcctl enable spamlogd
  # rcctl start spamlogd
</PRE>

<P>
<I>spamd</I> se place juste avant <I>smtpd</I>.
On va éditer la configuration du parefeu en conséquence. 
Il va envoyer à <I>spamd</I> tout le flux destiné au serveur smtp, qui
relaiera ensuite le mail normalement s'il est légitime.
</P>
<P>
Voici ce qu'il faut donc ajouter dans <CODE>/etc/pf.conf</CODE> : 
</P>

<PRE>
  table &lt;spamd-white&gt; persist
  table &lt;nospamd&gt; persist file "/etc/mail/nospamd"
  pass in on egress proto tcp to any port smtp divert-to 127.0.0.1 port spamd
  pass in on egress proto tcp from &lt;nospamd&gt; to any port smtp
  pass in log on egress proto tcp from &lt;spamd-white&gt; to any port smtp
</PRE>

<P>
Dans l'ordre des lignes : 
</P>

<UL>
<LI>On définit la table <CODE>&lt;spamd-white&gt;</CODE> qui contient les IP d'expéditeurs connus
  comme légitimes
<LI>On crée un fichier <CODE>/etc/mail/nospamd</CODE> qui contiendra les IP des expéditeurs
  légitimes définis <A HREF="#nospamd">par vos soins</A>.
<LI>On dévie tout ce qui devait arriver sur le port smtp pour aller dans <I>spamd</I>.
<LI>On laisse passer les IP enregistrées par <I>spamd</I> dans la liste blanche (en
  mémoire). spamd et <I>pf</I> partagent ici la même table.
<LI>On laisse passer toutes les IP qui sont dans la table <CODE>&lt;nospamd&gt;</CODE>
  directement.
</UL>

<P>
Voilà pour le parefeu. N'oubliez pas de le recharger : 
</P>

<PRE>
  # pfctl -ef /etc/pf.conf
</PRE>

<P>
Il est nécessaire de régulièrement charger la liste noire des spammeurs dans
<I>pf</I>
afin que <I>spamd</I> fonctionne bien. Nous allons nous servir d'une tâche cron
pour ça. Saisissez <CODE># crontab -e</CODE>, puis décommentez la ligne suivante : 
</P>

<PRE>
  0  *  *  *  *  sleep $((RANDOM \% 2048)) &amp;&amp; /usr/libexec/spamd-setup
</PRE>

<P>
Pour l'édition, référez-vous aux rappels sur l'<A HREF="#editfile">utilisation de vi</A>.
</P>
<P>
Nous lançons ici <CODE>spamd-setup</CODE> à des intervalles de temps aléatoires, espacés
au maximum d'une heure.
</P>

<A NAME="blacklist"></A>
<H4>Piéger les spammeurs</H4>

<P>
Vous pouvez piéger les spammeurs en laissant traîner sur le web une fausse
adresse mail. Si <I>spamd</I> voit un message arriver pour cette adresse, alors il sait déjà que c'est un spam : il peut donc le mettre sur <B>liste noire</B>. Vous voilà protégés pour l'avenir.
</P>
<P>
Afin de glisser cette "adresse-piège" sur le web sans que ça soit visible par
les humains, vous pouvez l'insérer ainsi dans le code html de votre site : 
</P>

<PRE>
  &lt;a href="mailto:piege@&amp;NDD"&gt;&lt;/a&gt;
</PRE>

<P>
Sinon, copiez-la sur des pastebins publics.
</P>
<P>
Pour indiquer à <I>spamd</I> cette adresse piège, il faut ajouter les options
suivantes à <I>spamdb</I> (attention au "b" final, ce n'est pas spamd). : 
</P>

<PRE>
  # spamdb -T -a 'piege@&amp;NDD'
</PRE>

<P>
Bien entendu, cette adresse piège ne doit pas être créée et ne risque pas de
servir à quiconque.
</P>
<P>
Pour aller plus loin, vous pouvez consulter 
<A HREF="https://ybad.name/Logiciel-libre/OpenBSD/Spammers_une_liste_pour_vous.html">cette page</A> qui propose une
publication automatique de fausses adresses sur des sites publics.
</P>

<H4>Utiliser des listes noires ou blanches pré-existantes</H4>

<P>
Malgré ce que certains disent, les gens sympas, ça existe ! Ces derniers
ont rassemblé une liste de spammeurs qu'ils rendent publique.
Afin de les utiliser avec <I>spamd</I>, il faut éditer le fichier
<CODE>/etc/mail/spamd.conf</CODE>. 
</P>
<P>
Voyons l'exemple par défaut livré de base : 
<A HREF="http://www.heise.de/ix/nixspam">la liste nixspam</A>.
</P>
<P>
Dans le fichier <CODE>/etc/mail/spamd.conf</CODE>, nous mettrons les lignes suivantes : 
</P>

<PRE>
  all:\
          :nixspam
  
  # Nixspam recent sources list.
  # Mirrored from http://www.heise.de/ix/nixspam
  nixspam:\
          :black:\
          :msg="Your address %A is in the nixspam list\n\
          See http://www.heise.de/ix/nixspam/dnsbl_en/ for details":\
          :method=http:\
          :file=www.openbsd.org/spamd/nixspam.gz
  
</PRE>

<P>
Au début du fichier, vous lisez <CODE>all</CODE>. Précisez ensuite le nom des listes qui
sont configurées en-dessous en les séparant par des "<CODE>:</CODE>". Nous allons en
ajouter dans les paragraphes suivants.
</P>
<P>
Les listes peuvent être récupérées directement en précisant leur URL, ou bien
être des fichiers présents sur votre serveur.
</P>

<H5>Utiliser la liste noire de bsdly.net</H5>

<P>
<A HREF="http://www.bsdly.net/~peter/traplist.shtml">Peter N. M. Hansteen</A>
publie une liste d'IP piégées avec ses propres SPAMTRAPS.
</P>
<P>
Il met sur liste noire les IP cherchant à télécharger trop souvent sa liste pour
éviter les surcharges sur son serveur.
On va donc les récupérer régulièrement en ajoutant à votre crontab, toutes les heures à 20 minutes passées : 
</P>

<PRE>
  20 * * * *   /usr/local/sbin/bsdly-spamd
</PRE>

<P>
Le script <CODE>bsdly-spamd</CODE> ne fait que récupérer la liste de Peter : 
</P>

<PRE>
  #!/bin/sh
  # update bsdly.net traplist into DST
  URL="https://www.bsdly.net/~peter/bsdly.net.traplist"
  # alternative URL
  #URL="https://home.nuug.no/~peter/bsdly.net.traplist"
  DST=/var/db/bsdly.traplist
  
  ftp -o "${DST}" "${URL}"
</PRE>

<P>
Ensuite, indiquez dans <CODE>/etc/mail/spamd.conf</CODE> d'ajouter le contenu du
fichier <CODE>/var/db/bsdly.traplist</CODE> à la liste noire : 
</P>

<PRE>
  all:\
  		:nixspam:bgp-spamd:bsdlyblack:
  
  nixspam:\
  		:black:\
  		:msg="Your address %A is in the nixspam list\n\
  		See http://www.heise.de/ix/nixspam/dnsbl_en/ for details":\
  		:method=https:\
  		:file=www.openbsd.org/spamd/nixspam.gz
  
  bsdlyblack:\
  		:black:\
  		:msg="SPAM.  Your address %A has sent spam within the last 24 hours.  See http://www.bsdly.net/~peter/traplist.shtml for details.":\
  		:method=file:\
  		:file=/var/db/bsdly.traplist
</PRE>

<H5>Utiliser les listes noire et blanches de uceprotect</H5>

<P>
Le site <A HREF="http://www.uceprotect.net/en/index.php">uceprotect</A> devrait
vous plaire si vous n'aimez par les spams. Ils proposent des listes d'IP
mises à jour toutes les heures.
Il est possible de récupérer les <A HREF="http://wget-mirrors.uceprotect.net/">listes en entier</A> comme on l'a fait avec
bsdly.net.traplist, mais cela consommera moins de bande passante de
ne récupérer que les changements avec rsync. C'est mieux pour vous et pour
uceprotect.
</P>
<P>
Dans le crontab, on appelle le script qui mettera à jour toutes les
heures (ne  C'est mieux pour vous et pour uceprotect.mettez pas à jour les listes plus souvent, sinon vous serez
bloqués par leur serveur) : 
</P>
	<BLOCKQUOTE>
	10 * * * *     /usr/local/sbin/uceprotect-spamd 
	</BLOCKQUOTE>
<P>
Le contenu du script `uceprotect-spamd` est le suivant : 
</P>
	<BLOCKQUOTE>
	#!/bin/sh
	</BLOCKQUOTE>
	<BLOCKQUOTE>
	RSYNC="/usr/local/bin/rsync -azq"
	URLS="rsync-mirrors.uceprotect.net::RBLDNSD-ALL/dnsbl-1.uceprotect.net
	rsync-mirrors.uceprotect.net::RBLDNSD-ALL/dnsbl-2.uceprotect.net
	rsync-mirrors.uceprotect.net::RBLDNSD-ALL/ips.backscatterer.org
	rsync-mirrors.uceprotect.net::RBLDNSD-ALL/ips.whitelisted.org"
	OUT="/var/db/RBLDNSD-ALL/"
	mkdir -p ${OUT}"
	</BLOCKQUOTE>
	<BLOCKQUOTE>
	for URL in ${URLS}; do
		<BLOCKQUOTE>
			<BLOCKQUOTE>
			${RSYNC} "${URL}" "${OUT}"
			</BLOCKQUOTE>
		</BLOCKQUOTE>
	done
	</BLOCKQUOTE>
<P>
On charge ces listes dans `/etc/mail/spamd.conf`. Il y a des listes
noires et des listes blanches : 
</P>
	<BLOCKQUOTE>
	all:\
		<BLOCKQUOTE>
			<BLOCKQUOTE>
			:nixspam:bgp-spamd:bsdlyblack:\
			rbldnsd-1:rbldnsd-2:rbldnsd-backscatterer:rbldnsd-white:
			</BLOCKQUOTE>
		</BLOCKQUOTE>
	</BLOCKQUOTE>
	<BLOCKQUOTE>
	...
	</BLOCKQUOTE>
	<BLOCKQUOTE>
	rbldnsd-1:\
		<BLOCKQUOTE>
			<BLOCKQUOTE>
			:black:\
			:msg="Your address %A is listed on UCEPROTECT-Level 1\n \
			see <A HREF="http://www.uceprotect.net/en">http://www.uceprotect.net/en</A>":\
			:method=file:\
			:file=/var/db/RBLDNSD-ALL/dnsbl-1.uceprotect.net
			</BLOCKQUOTE>
		</BLOCKQUOTE>
	</BLOCKQUOTE>
	<BLOCKQUOTE>
	rbldnsd-2:\
		<BLOCKQUOTE>
			<BLOCKQUOTE>
			:black:\
			:msg="Your address %A is listed on UCEPROTECT-Level 2\n \
			see <A HREF="http://www.uceprotect.net/en">http://www.uceprotect.net/en</A>":\
			:method=file:\
			:file=/var/db/RBLDNSD-ALL/dnsbl-2.uceprotect.net
			</BLOCKQUOTE>
		</BLOCKQUOTE>
	</BLOCKQUOTE>
	<BLOCKQUOTE>
	rbldnsd-backscatterer:\
		<BLOCKQUOTE>
			<BLOCKQUOTE>
			:black:\
			:msg="Your address %A is listed on <A HREF="http://www.backscatterer.org">www.backscatterer.org</A>":\
			:method=file:\
			:file=/var/db/RBLDNSD-ALL/ips.backscatterer.org
			</BLOCKQUOTE>
		</BLOCKQUOTE>
	</BLOCKQUOTE>
	<BLOCKQUOTE>
	rbldnsd-white:\
		<BLOCKQUOTE>
			<BLOCKQUOTE>
			:white:\
			:method=file:\
			:file=/var/db/RBLDNSD-ALL/ips.whitelisted.org
			</BLOCKQUOTE>
		</BLOCKQUOTE>
	</BLOCKQUOTE>
<P>
N'hésitez pas, faîtes un don à
[uceprotect.net](<A HREF="http://www.uceprotect.net/en/index.php?m=9&amp;s=0">http://www.uceprotect.net/en/index.php?m=9&amp;s=0</A>), leur
travail est impressionnant.
</P>

<A NAME="spamdactivity"></A>
<H4>Consulter l'activité de spamd</H4>

<P>
Pour voir l'activité de <I>spamd</I>, lancez la commande <CODE>spamdb</CODE> pour voir apparaître des choses comme ça : 
</P>

<PRE>
  WHITE|62.4.1.33|||1462699174|1462699174|1465809574|1|0
  GREY|182.70.43.24|abts-mum-dynamic-024.43.70.182.airtelbroadband.in|&lt;Estella32@thunderguy.co.uk&gt;|&lt;toto@&amp;NDD&gt;|1473409924|1473424324|1473424324|1|0
  GREY|14.183.132.63|static.vnpt.vn|&lt;Abby5@toddelliott.com&gt;|&lt;kiki@&amp;NDD&gt;|1473410586|1473424986|1473424986|1|0
</PRE>

<P>
On peut lire dans l'ordre : 
</P>

<UL>
<LI>Si l'IP est sur liste blanche (WHITE) ou grise (GREY).
<LI>L'IP concernée.
<LI>L'heure où cette entrée a été vue la première fois.
<LI>Le moment où l'IP sera passée en liste blanche.
<LI>Le moment où l'IP sera retirée de la base de données.
<LI>Le nombre de fois où cette IP a été bloquée.
<LI>Le nombre de fois où cette IP a été autorisée.
</UL>

<P>
Il n'y a pas à dire, les "temps" sont illisibles pour les humains. Utiliser la commande <CODE>date</CODE> pour avoir un format lisible : 
</P>

<PRE>
  $ date -r 1462699174
      Sun May  8 11:19:34 CEST 2016
</PRE>

<P>
Pour manuellement mettre sur <B>liste blanche</B> une IP que vous savez valide,
utilisez : 
</P>

<PRE>
  # spamdb -a "62.4.1.37"
</PRE>

<H4>Générer des statistiques concernant spamd</H4>

<P>
Un script pour générer des une page web contenant des statistiques sur les performances de spamd est
disponible sur le site de <A HREF="https://calomel.org/spamd_stats.html">calomel</A>. Je
vous en copie une version légèrement modifiée ci-dessous, qui nécessite
l'installation des paquets <CODE>p5-Geo-IP</CODE> et <CODE>p5-Socket</CODE>. Je vous invite à
l'enregistrer sous le nom <CODE>/usr/local/bin/spamd_stats.pl</CODE> : 
</P>

<PRE>
  #!/usr/bin/perl
  use Socket;
  use Geo::IP;
  # Changez la configuration ci-dessous
  
  # Spamd log file (daemon by default)
  $spamdfile = "/var/log/daemon";
  
  # Path to output html file
  $spamdhtmlfile = "/var/www/htdocs/&amp;NDD/spamdstats.html";
  
  # Spamd delay is seconds (-s)
  $spamddelay = 1;
  
  ##############################
  # End Configuration Settings #
  ##############################
  
  #####Begin: define dates #####
  @months=("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
  @days=("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
  ($sec,$min,$hour,$mday,$mon,$year,$wday)=(localtime(time))[0,1,2,3,4,5,6];
  $year=$year+1900;
  #####End: define dates #####
  
  #####Begin: read spamd file(s) and get totals #####
  open(SOURCE, "gzcat -f $spamdfile | sort -u |") or die ("Can't open file! Permissions? UserID? gzcat?");
    while( &lt;SOURCE&gt; ) {
      if ((/spamd/) &amp;&amp; (/disconnected after/)) {
        ($dates,$hostname,$daemonandid,$ip,$seconds)
         = ($_ =~ /(\w+[ ]{1,2}\d+ \d+:.\d:.\d+) (.*) (.*)\: (\d+\.\d+\.\d+\.\d+)\: disconnected after (\d+) seconds/);
        $totalseconds +=$seconds;
        $totalspammers++;
        $line{$ip}{hits}++;
        $line{$ip}{time} += $seconds;
        ($date) = ($_ =~ /(\w+[ ]{1,2}\d+ \d+:.\d:.\d+)/);
        push(@date_array, "$date");
      }
    }
  close(SOURCE) or die "File didn't close: $!";
  if ($totalspammers==0){$totalspammers=1;}
  #####End: reading spamd file(s) and get totals #####
  
  ##### Begin: calculate, consolidate and put into array #####
  my %collectem = ();
  foreach my $ip (keys %line) {
    $totalips++;
    my $hits  = $line{$ip}{hits};
    my $time  = $line{$ip}{time};
    my $conn  = int(($line{$ip}{time}/$line{$ip}{hits})+0.5);
    my $phits = int((($line{$ip}{hits}/$totalspammers)*100)+0.4);
    my $ptime = int((($line{$ip}{time}/$totalseconds)*100)+0.4);
    my $iaddr = inet_aton($ip); 
    my $reverse  = gethostbyaddr($iaddr, AF_INET);
    my $gi = Geo::IP-&gt;new(GEOIP_MEMORY_CACHE);
    my $country = $gi-&gt;country_code_by_addr($ip);
  
    push (@arrayem, [$hits,$ip,$time,$conn,$phits,$ptime,$reverse,$country]);
  }
  ##### End: calculate, consolidate and put into array #####
  
  #####Begin: order data by hits, time then ip in decending order #####
  sub orderem {
    $b-&gt;[0] &lt;=&gt; $a-&gt;[0]  or $b-&gt;[2] &lt;=&gt; $a-&gt;[2]  or $b-&gt;[1] cmp $a-&gt;[1];
  }
  #####End: order data by hits, time then ip in decending order #####
  
  #####Begin: output to HTML #####
  open(SPAMDHTMLSTATS, "&gt;$spamdhtmlfile") or die ("Can't create file");
  
  print SPAMDHTMLSTATS "&lt;!DOCTYPE html&gt;\n";
  print SPAMDHTMLSTATS "&lt;html lang=\"fr\"&gt;&lt;head&gt;&lt;meta charset=\"utf-8\"&gt;\n";
  print SPAMDHTMLSTATS "&lt;meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/&gt;\n";
  print SPAMDHTMLSTATS "&lt;title&gt;Statistiques Spamd sur $host Spamd&lt;/title&gt;\n";
  print SPAMDHTMLSTATS "&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"$style\"&gt;&lt;/head&gt;\n";
  print SPAMDHTMLSTATS "&lt;body&gt;\n";
  print SPAMDHTMLSTATS "&lt;header&gt;";
  print SPAMDHTMLSTATS "&lt;h1&gt;Spamd Stats sur $host&lt;/h1&gt;\n";
  print SPAMDHTMLSTATS "&lt;ul&gt;";
  print SPAMDHTMLSTATS "&lt;li&gt;Script lancé le : &lt;span&gt;$days[$wday] $months[$mon] $mday $year à $hour:$min";
  printf SPAMDHTMLSTATS (" en %4.0f seconde(s)&lt;/span&gt;&lt;/li&gt;\n",time-$^T);
  print SPAMDHTMLSTATS "&lt;li&gt;Intervalle de temps :  &lt;span&gt;$date_array[0] au $date_array[-1]&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;";
  print SPAMDHTMLSTATS "\n";
  
  print SPAMDHTMLSTATS "&lt;ul&gt;\n";
  printf SPAMDHTMLSTATS ("&lt;li&gt;Temps perdu pour les spammeurs:  &lt;span&gt;%4.2f h&lt;/span&gt;&lt;/li&gt;\n",$totalseconds/3600);
  printf SPAMDHTMLSTATS ("&lt;li&gt;Bande passante utilisée : &lt;span&gt;%4.2f MB&lt;/span&gt;&lt;/li&gt;\n",($totalseconds/$spamddelay*80.606/1000000));
  printf SPAMDHTMLSTATS ("&lt;li&gt;Temps moyen par piège : &lt;span&gt;%4.2f minutes&lt;/span&gt;&lt;/li&gt;\n",($totalseconds/$totalspammers)/60);
  print SPAMDHTMLSTATS "&lt;li&gt;Nombre d'IP utiques piégées : &lt;span&gt;$totalips&lt;/span&gt;&lt;/li&gt;\n";
  print SPAMDHTMLSTATS "&lt;li&gt;Nombre total de connexions : &lt;span&gt;$totalspammers&lt;/span&gt;&lt;/li&gt;";
  print SPAMDHTMLSTATS "&lt;/ul&gt;\n";
  print SPAMDHTMLSTATS "&lt;/header&gt;\n";
  
  print SPAMDHTMLSTATS "&lt;section&gt;\n";
  print SPAMDHTMLSTATS "&lt;table&gt;&lt;caption&gt;Statistiques anti-spamd&lt;/caption&gt;\n";
  print SPAMDHTMLSTATS "&lt;thead&gt;\n";
  print SPAMDHTMLSTATS "&lt;tr&gt;\n&lt;th&gt;Pièges&lt;/th&gt;";
  print SPAMDHTMLSTATS "&lt;th&gt;Source IP&lt;/th&gt;";
  print SPAMDHTMLSTATS "&lt;th&gt;Temps (s)&lt;/th&gt;";
  print SPAMDHTMLSTATS "&lt;th&gt;Moyenne Sec/piège&lt;/th&gt;";
  print SPAMDHTMLSTATS "&lt;th&gt;% des pièges&lt;/th&gt;";
  print SPAMDHTMLSTATS "&lt;th&gt;% de temps&lt;/th&gt;";
  print SPAMDHTMLSTATS "&lt;th&gt;Reverse DNS&lt;/th&gt;";
  print SPAMDHTMLSTATS "&lt;th&gt;Pays&lt;/th&gt;\n&lt;/tr&gt;\n";
  print SPAMDHTMLSTATS "&lt;/thead&gt;\n";
  
  print SPAMDHTMLSTATS "&lt;tbody&gt;\n";
  @sortem = sort orderem @arrayem;
  foreach $thingy (@sortem) {
      print SPAMDHTMLSTATS "&lt;tr&gt;&lt;td &gt;&lt;b&gt;$thingy-&gt;[0]&lt;/b&gt;&lt;/td&gt;&lt;td &gt;&lt;b&gt;$thingy-&gt;[1]&lt;/b&gt;&lt;/td&gt;&lt;td &gt;&lt;b&gt;$thingy-&gt;[2]&lt;/b&gt;&lt;/td&gt;&lt;td &gt;&lt;b&gt;$thingy-&gt;[3]&lt;/b&gt;&lt;/td&gt;&lt;td &gt;&lt;b&gt;$thingy-&gt;[4]&lt;/b&gt;&lt;/td&gt;&lt;td &gt;&lt;b&gt;$thingy-&gt;[5]&lt;/b&gt;&lt;/td&gt;&lt;td &gt;&lt;b&gt;$thingy-&gt;[6]&lt;/b&gt;&lt;/td&gt;&lt;td &gt;$thingy-&gt;[7]&lt;/td&gt;&lt;/tr&gt;\n";
  }
  print SPAMDHTMLSTATS "&lt;/tbody&gt;\n";
  
  print SPAMDHTMLSTATS "&lt;/table&gt;\n";
  print SPAMDHTMLSTATS "&lt;/section&gt;\n";
  print SPAMDHTMLSTATS "&lt;footer&gt;Généré avec &lt;a href=\"https://dev.ybad.name/OpenBSD-stuff/spamd_stats.pl\"&gt;spamd_stats.pl&lt;/a&gt;&lt;/footer&gt;\n";
  print SPAMDHTMLSTATS "&lt;/body&gt;\n";
  print SPAMDHTMLSTATS "&lt;/html&gt;";
  close(SPAMDHTMLSTATS);
  #####End: output to HTML #####
</PRE>

<P>
Modifiez les options suivantes au début du script selon votre situation : 
</P>

<UL>
<LI><CODE>$spamdfile = "/var/log/daemon";</CODE> : Le fichier contenant les logs de spamd.
  normalement, vous n'avez pas à le modifier, c'est le chemin par défaut.
<LI><CODE>$spamdhtmlfile = "/var/www/htdocs/&amp;NDD/spamdstats.html";</CODE> : Le chemin de la
  page web qui contiendra les statistiques
<LI><CODE>$spamddelay = 1;</CODE> : <I>spamd</I> parle lettre par lettres avec un spammeur. Ici,
  c'est le nombre de secondes entre chaque lettre. Là aussi, rien à changer
  sauf si vous avez ajouté l'option <CODE>-s</CODE> au démarrage de <I>spamd</I>.
</UL>

<P>
Il s'utilise ainsi : 
</P>

<PRE>
  /usr/bin/perl /usr/local/bin/spamd_stats.pl
</PRE>

<P>
Vous obtiendrez alors quelque chose ressemblant à ceci : 
</P>
<P>
<IMG ALIGN="middle" SRC="img/spamdstats.png" BORDER="0" ALT="">
</P>
<P>
Afin de générer les statistiques quotidiennement, ajoutez la commande ci-dessus
dans le script <CODE>/etc/daily.local</CODE> ;).
</P>

<H4>Problèmes éventuels avec le greylisting</H4>

<P>
Trop de personnes utilisent encore un fournisseur de mail, comme
Gmail. Ces derniers disposent de plusieurs serveurs et donc de plusieurs
adresses IP. Malheureusement, le temps que l'adresse IP du premier serveur à
tenter l'envoi d'un message soit mise
sur liste blanche, c'est un autre de leurs serveurs avec une IP différente qui
prend le relais. Au final, ils ne sont jamais mis sur liste blanche.
</P>
<P>
Ici, nous allons créer une liste des domains pour lesquels on ne veut pas faire
de greylisting.
</P>

<A NAME="nospamd"></A>
<H5>Liste blanche de fournisseurs habituels</H5>

<P>
Je vous propose de mettre sur liste blanche les adresses IPs des fournisseurs de
mail relativement connus. Depuis qu'OpenBSD est disponible en version 6.3, nous
pouvons utiliser la commande <CODE>smtpctl spf walk</CODE> très pratique pour récupérer
ces informations.
</P>
<P>
Tout d'abord, on crée un fichier qui contient la liste des domaines à qui on
épargne le greylisting. Ce fichier sera <CODE>/etc/mail/nospamd_domains_list.txt</CODE> : 
</P>

<PRE>
  gmail.com
  hotmail.com
  facebookmail.com
  apple.com
  microsoft.com
  lists.openbsd.org
  linkedin.com
  freebsd.org
  twitter.com
  amazon.com
  yahoo.com
  yahoo.fr
  live.fr
  mail-out.ovh.net
  mxb.ovh.net
  gandi.net
  laposte.net
  protonmail.com
</PRE>

<P>
Complétez ce fichier à votre guise si vous 
<A HREF="#spamdactivity">remarquez</A> que des serveurs restent
indéfiniment sur liste grise.
</P>
<P>
Maintenant, on crée le script <CODE>/usr/local/sbin/generate-nospamd</CODE> qui va
enregistrer dans le fichier <CODE>/etc/mail/nospamd</CODE> les IP des serveurs définis
ci-dessus.
</P>

<PRE>
  #!/bin/sh
  # /usr/local/sbin/generate-nospamd
  # Auteur :      thuban &lt;prx@ybad.name&gt;
  # licence :     MIT
  
  DOMAINS=$(cat /etc/mail/nospamd_domains_list.txt)
  WHITELIST=/etc/mail/nospamd
  
  echo "#$(date)" &gt; "$WHITELIST"
  for d in $DOMAINS; do
          echo "#$d" &gt;&gt; "$WHITELIST"
          echo "$d" | smtpctl spf walk &gt;&gt; "$WHITELIST" 
  done
  exit 0
</PRE>

<P>
Je vous invite à appeler ce script via <CODE>/etc/daily.local</CODE> afin
de régulièrement mettre à jour la liste des IP. Ensuite, il faut penser à
recharger la table dans le parefeu :
</P>

<PRE>
  # /etc/daily.local
  /usr/local/sbin/generate-nospamd
  pfctl -t nospamd -T replace -f /etc/mail/nospamd
</PRE>

<H5>Solution communautaire</H5>

<P>
Vous avez normalement déjà configuré le parefeu pour qu'il laisse passer les IP
contenues dans le fichier <CODE>/etc/mail/nospamd</CODE> dans le paragraphe sur le
<A HREF="#greylisting">greylisting</A>
</P>
<P>
Cependant, cette précaution peut ne pas toujours suffire. Je vous propose alors
de profiter de <A HREF="https://bgp-spamd.net">bgp-spamd</A>. Ce service communautaire propose de récupérer des listes de spammeurs et d'expéditeurs légitimes. Pour l'instant, seuls des serveurs vérifiés et de confiance participent à ce service, mais chacun peut en profiter. Vous serez alors tranquilles pour la plupart des cas.
</P>
<P>
Il repose sur le service bgpd qui va se charger de récupérer une autre liste
d'IP légitimes. On le configure ainsi dans le fichier <CODE>/etc/bgpd.conf</CODE>: 
</P>

<PRE>
  spamdAS="65066"
  
  AS 65001
  fib-update no                # Mandatory, to not update the local routing table
  nexthop qualify via default  # Make sure the nexthop is valid
  
  group "spamd-bgp" {
          remote-as $spamdAS
          multihop 64
  
  	# us.bgp-spamd.net
          neighbor 64.142.121.62
  
  	# eu.bgp-spamd.net
  	neighbor 217.31.80.170
  
  	# IPv6 eu.bgp-spamd.net
  	neighbor 2a00:15a8:0:100:0:d91f:50aa:1
  }
  
  deny to any
  deny from any
  
  allow from group "spamd-bgp"
  # 'match' is required, to remove entries when routes are withdrawn
  # This updates the &lt;bgp-spamd-bypass&gt; table in PF
  match from group spamd-bgp community $spamdAS:42  set pftable "bgp-spamd-bypass"
</PRE>

<P>
Il y aura dans le groupe <B>spamd-bgp</B> toutes les IP connues comme
légitimes.
Elles seront ajoutées dans une table pour <I>pf</I> nommée <B>bgp-spamd-bypass</B>.
</P>
<P>
Il faut donc ajouter ces quelques lignes dans le fichier <CODE>/etc/pf.conf</CODE> afin
de laisser passer les expéditeurs légitimes : 
</P>

<PRE>
  set limit table-entries 400000    
  table &lt;bgp-spamd-bypass&gt; persist
  
  #[...]
  
  # Sous la section concernant spamd
  pass in log quick on egress proto tcp from &lt;bgp-spamd-bypass&gt; to any port smtp
</PRE>

<P>
Référez-vous à l'exemple de <A HREF="#pfconf">pf.conf à la fin du document</A> en cas de
doute.
</P>
<P>
Relancez le parefeu : 
</P>

<PRE>
  # pfctl -ef /etc/pf.conf
</PRE>

<P>
Activez et démarrez maintenant bgpd : 
</P>

<PRE>
  rcctl enable bgpd
  rcctl start bgpd
</PRE>

<P>
<I>bgpd</I> peut aussi récupérer des listes d'IP de <B>spammeurs</B>. On va donc créer
un script qui permettra de les mettre dans un fichier. <I>spamd</I> se chargera de
mettre sur liste noire ces IP : 
</P>
<P>
Créez le script <CODE>/usr/local/sbin/bgp-spamd.black.sh</CODE> pour y mettre : 
</P>

<PRE>
  #!/bin/sh
  AS=65066
  bgpctl show rib community ${AS}:666 | \
      awk 'NR&gt;6 {print $3}' &gt; /var/db/spamd.black
  
  /usr/libexec/spamd-setup
</PRE>

<P>
Ce script doit être appelé régulièrement.
Nous allons
utiliser la même technique qu'auparavant, à savoir une tâche cron. Tapez 
<CODE># crontab -e</CODE> puis remplacez la ligne qui appelait <CODE>spamd-setup</CODE> par :
</P>

<PRE>
  */10  *  *  *  *  /usr/local/sbin/bgp-spamd.black.sh 
</PRE>

<PRE>
  # chmod +x /usr/local/sbin/bgp-spamd.black.sh
</PRE>

<P>
Vous noterez que ce script appelle bien <CODE>spamd-setup</CODE>.
</P>
<P>
Nous avons presque terminé, il faut maintenant modifier le fichier de
configuration de <I>spamd</I> situé à l'emplacement <CODE>/etc/mail/spamd.conf</CODE> : 
</P>

<PRE>
  # Configuration file for spamd.conf
  
  all:\
  	:nixspam:bgp-spamd:
  
  # Nixspam recent sources list.
  # Mirrored from http://www.heise.de/ix/nixspam
  nixspam:\
  	:black:\
  	:msg="Your address %A is in the nixspam list\n\
  	See http://www.heise.de/ix/nixspam/dnsbl_en/ for details":\
  	:method=http:\
  	:file=www.openbsd.org/spamd/nixspam.gz
  
  bgp-spamd:\
  	:black:\
  	:msg="Your address %A has sent mail to a spamtrap\n\
  	within the last 24 hours":\
  	:method=file:\
  	:file=/var/db/spamd.black:
</PRE>

<!-- html code generated by txt2tags 2.6 (http://txt2tags.org) -->
<!-- cmdline: txt2tags -t html spamd.t2t -->
</BODY></HTML>
